# Sample Logstash configuration for creating a simple
#   -> Logstash -> Elasticsearch pipeline.

input {
  file {
    type => "syslog"
	path => "F:/Technical/Project/QupplerBlogProjects/logging/logging/logcollector.log"
  }
}

output {

stdout {
		codec => rubydebug
		}
		
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "loggingapplication-%{+YYYY.MM.dd}"
  }
}
